@import url(./carta.css);
@import url(./banner.css);
@import url(./footer.css);
@import url(./header.css);
@import url(./atencion.css);
@import url(./user.css);
@import url(./somos.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primario: #6bdc7a;
    --color-secundario: #4c7e02;
    --color-white: #FFFFFF;
}

html{
    scroll-behavior: smooth;
}

.bodynevado{
    background-image: url(../img/monta√±a.png);
}
body{
    background-color: var(--color-primario);
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color: unset;
}

ul{
    list-style: none;
}


/* Estilos globales */
.titleInfo{
    background-color: rgba(240, 248, 255, 0.572);
    text-align: center;
    padding: 20px;
    margin: 20px 0px;
}

.arrow-top{
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-color: var(--color-white);
    padding: 5px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

@media (max-width:1024px){
    header{
        background-color: rgb(144, 230, 238);
        justify-content: space-around;
    }
    .navBar li a{
        color: black;
    }
    .navBar li a:hover{
        color: white;
    }
}

/*medida de tablet*/
@media (max-width:768px){
    header{
        background-color: lime;
        flex-direction: column;
        gap: 1.25rem;
    }
    .grid{
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,200px);
        grid-template-areas: 
        "col1 col2"
        "col3 col4"
        ;
    }
    .color5{
        display: none;
    }
}
@media (max-width:375px){
    .navBar{
        flex-direction: column;
    }
    .navBar li a{
        font-size: 1.4375rem;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,200px);
        grid-template-areas: 
        "col1"
        "col6"
        "col1"
        "col3"
        "col4"
        ;
    }
    .color6{
        display: block;
        grid-area: col6;
        background-color: lemonchiffon;
    }
}
@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya .img-container{
        background-image: url("media/somos-proya.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/front-end-cropped.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/python-cropped.jpg");

    }

    #caracteristicas{
        background-image: url("media/background-2.jpeg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}
